#FROM mcr.microsoft.com/dotnet/core/sdk:2.1
#ARG BUILD_CONFIGURATION=Debug
#ENV ASPNETCORE_ENVIRONMENT=Development
#ENV DOTNET_USE_POLLING_FILE_WATCHER=true
#EXPOSE 80
#
#WORKDIR /src
#COPY ["Services/Members/Members.Api/Members.Api.csproj", "Services/Members/Members.Api/"]
#COPY ["Services/Members/Members.Domain/Members.Domain.csproj", "Services/Members/Members.Domain/"]
#COPY ["Services/Members/Members.Infrastructure/Members.Infrastructure.csproj", "Services/Members/Members.Infrastructure/"]
#COPY ["Services/Shared/Shared.Domain/Shared.Domain.csproj", "Services/Shared/Shared.Domain/"]
#
#RUN dotnet restore "Services/Members/Members.Api/Members.Api.csproj"
#COPY . .
#WORKDIR "/src/Services/Members/Members.Api"
#RUN dotnet build --no-restore "Members.Api.csproj" -c $BUILD_CONFIGURATION
#
#RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh
#
#ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]

FROM mcr.microsoft.com/dotnet/core/sdk:2.1 AS build-env
WORKDIR /app

COPY /Services/Shared ./Services/Shared
COPY /Services/Members ./Services/Members
RUN dotnet publish Services/Members/Members.Api -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:2.1
WORKDIR /app
COPY --from=build-env /app/Services/Members/Members.Api/out .


ENTRYPOINT ["dotnet", "Members.Api.dll"]