# claimprocessing

./: ClaimsProcessing.sln  DockerDeploymentSteps.txt  Notes.txt  README.md  benefits_api.txt  memberapi.pod.yml  payers_deploy_notes
BuildingBlocks/WebHost.Customization/: WebHost.Customization.csproj
Services/Benefits/Benefits.Api/: Benefits.Api.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml  benefits-lb-service.yml  benefits-pod-deployment.yml
Services/Benefits/Benefits.Api/Controllers/: BenefitsController.cs
Services/Benefits/Benefits.Api/Infrastructure/: BenefitContextSeed.cs
Services/Benefits/Benefits.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
Services/Benefits/Benefits.Api/Infrastructure/DTOs/: BenefitReqDto.cs  BenefitResDto.cs  CoverageTypeForGet.cs
Services/Benefits/Benefits.Api/Infrastructure/Mappers/: MappingProfile.cs
Services/Benefits/Benefits.Api/Properties/: launchSettings.json
Services/Benefits/Benefits.Api/charts/benefitsapi/: Chart.yaml  values.yaml
Services/Benefits/Benefits.Domain/: Benefits.Domain.csproj
Services/Benefits/Benefits.Domain.Tests/: BenefitTests.cs  Benefits.Domain.Tests.csproj  BenefitsTests1.cs
Services/Benefits/Benefits.Domain/Aggregates/BenefitAggregate/: Benefit.cs  CoverageType.cs  IBenefitRepository.cs  Plan.cs  PlanDetail.cs
Services/Benefits/Benefits.Infrastructure/: BenefitDataContext.cs  Benefits.Infrastructure.csproj
Services/Benefits/Benefits.Infrastructure/EntityConfig/: BenefitEFConfig.cs
Services/Benefits/Benefits.Infrastructure/Migrations/: 20191119050634_IntialSetup.Designer.cs  20191119050634_IntialSetup.cs  BenefitDataContextModelSnapshot.cs
Services/Benefits/Benefits.Infrastructure/Repositories/: BenefitRepository.cs
Services/Claims/Claims.Api/: AppSettings.cs  Claims.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  claims-lb-service.yml  claims-pod-deployment.yml
Services/Claims/Claims.Api/Controllers/: ClaimsController.cs
Services/Claims/Claims.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
Services/Claims/Claims.Api/Infrastructure/DTOs/: ClaimDetail.cs  ClaimForGet.cs  ClaimForGetAll.cs  PatientForGet.cs
Services/Claims/Claims.Api/Infrastructure/Mappers/: IPatientResolver.cs  MappingProfile.cs
Services/Claims/Claims.Api/Properties/: launchSettings.json
Services/Claims/Claims.Infrastructure/: ClaimDataContext.cs  Claims.Infrastructure.csproj
Services/Claims/Claims.Infrastructure/EntityConfig/: ClaimEFConfig.cs
Services/Claims/Claims.Infrastructure/Migrations/: 20191119043106_InitialSetup.Designer.cs  20191119043106_InitialSetup.cs  ClaimDataContextModelSnapshot.cs
Services/Claims/Claims.Infrastructure/Repositories/: ClaimRepository.cs
Services/Members/Members.Api/: Dockerfile  Dockerfile.original  Dockerfile1  Members.Api.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  memberapi.pod.yml  members-lb-service.yml  members-pod-deployment.yml
Services/Members/Members.Api/Controllers/: MembersController.cs
Services/Members/Members.Api/Filters/: ValidateModelAttribute.cs
Services/Members/Members.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
Services/Members/Members.Api/Infrastructure/DTOs/: AddressDto.cs  AddressForCreationDto.cs  AddressForUpdateDto.cs  ContactDto.cs  ContactForCreateDto.cs  EnrollmentForCreate.cs  EnrollmentForGet.cs  MemberEligCheckDTO.cs  MemberForCreationDto.cs  MemberForGetAllDto.cs  MemberForGetByIdDto.cs  MemberForUpdateDto.cs  MemberWithoutAddressDto.cs  Name.cs
Services/Members/Members.Api/Infrastructure/Mappers/: MappingProfile.cs
Services/Members/Members.Api/Properties/: launchSettings.json
Services/Members/Members.Infrastructure/: MemberDataContext.cs  Members.Infrastructure.csproj
Services/Members/Members.Infrastructure.Tests/: MemberRepositoryTests.cs  Members.Infrastructure.Tests.csproj
Services/Members/Members.Infrastructure/EntityConfig/: MemberEFConfig.cs
Services/Members/Members.Infrastructure/Migrations/: 20191119041827_InitialSetup.Designer.cs  20191119041827_InitialSetup.cs  MemberDataContextModelSnapshot.cs
Services/Members/Members.Infrastructure/Repositories/: MemberRepository.cs
Services/Payers/Payers.Api/: Dockerfile  Dockerfile.original  Dockerfile1.develop  Payers.Api.csproj  Program.cs  Startup.cs  appsettings.json  aspnetcore.development.dockerfile  aspnetcore.production.dockerfile  azds.yaml  docker-compose.yml  payers-lb-service.yml  payers-pod-deployment.yml  payers.pod.yml
Services/Payers/Payers.Api/Controllers/: PayersController.cs
Services/Payers/Payers.Api/Docker/: App.dockerfile  Build.dockerfile
Services/Payers/Payers.Api/Properties/: launchSettings.json
Services/Payers/Payers.Domain.Tests/: PayerTests.cs  Payers.Domain.Tests.csproj
Services/Payers/Payers.Infrastructure.Tests/: PayerRepositoryTests.cs  Payers.Infrastructure.Tests.csproj
Services/Providers/Providers.Api/: Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Providers.Api.csproj  Startup.cs  appsettings.json  aspnetcore.development.dockerfile  azds.yaml  docker-compose.yml  providers-lb-service.yml  providers-pod-deployment.yml
Services/Providers/Providers.Api/.docker/: wait-for-postgres.sh
Services/Providers/Providers.Api/Controllers/: ProvidersController.cs
Services/Providers/Providers.Api/Properties/: launchSettings.json
Services/Providers/Providers.Domain/: Providers.Domain.csproj
Services/Providers/Providers.Infrastructure/: ProviderDataContext.cs  Providers.Infrastructure.csproj
Services/Providers/Providers.Infrastructure.Tests/: ProviderRepositoryTests.cs  Providers.Infrastructure.Tests.csproj
Services/Providers/Providers.Infrastructure/EntityConfig/: ProviderEFConfig.cs
Services/Providers/Providers.Infrastructure/Migrations/: 20191118064627_InitialSetup.Designer.cs  20191118064627_InitialSetup.cs  ProviderDataContextModelSnapshot.cs
Services/Providers/Providers.Infrastructure/Repositories/: ProviderRepository.cs
(+84 files in other folders)
