#FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#FROM microsoft/dotnet:2.2-sdk AS build
#WORKDIR /src
#COPY ["Services/Benefits/Benefits.Api/Benefits.Api.csproj", "Services/Benefits/Benefits.Api/"]
#RUN dotnet restore "Services/Benefits/Benefits.Api/Benefits.Api.csproj"
#COPY . .
#WORKDIR "/src/Services/Benefits/Benefits.Api"
#RUN dotnet build "Benefits.Api.csproj" -c Release -o /app
#
#FROM build AS publish
#RUN dotnet publish "Benefits.Api.csproj" -c Release -o /app
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "Benefits.Api.dll"]

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
WORKDIR /app

#COPY . .
COPY /Services/Shared ./Services/Shared
COPY /Services/Benefits ./Services/Benefits

#RUN dotnet publish Services/Benefits/Benefits.Domain/Benefits.Domain.csproj
#RUN dotnet publish Services/Benefits/Benefits.Infrastructure/Benefits.Infrastructure.csproj
RUN dotnet publish Services/Benefits/Benefits.Api/Benefits.Api.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app
COPY --from=build-env /app/Services/Benefits/Benefits.Api/out .


ENTRYPOINT ["dotnet", "Benefits.Api.dll"]