#FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#FROM microsoft/dotnet:2.2-sdk AS build
#WORKDIR /src
#COPY ["Providers.Api/Providers.Api.csproj", "Providers.Api/"]
#RUN dotnet restore "Providers.Api/Providers.Api.csproj"
#COPY . .
#WORKDIR "/src/Providers.Api"
#RUN dotnet build "Providers.Api.csproj" -c Release -o /app
#
#FROM build AS publish
#RUN dotnet publish "Providers.Api.csproj" -c Release -o /app
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "Providers.Api.dll"]
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
	WORKDIR /app

	COPY /Services/Shared ./Services/Shared
	COPY /Services/Providers ./Services/Providers
	RUN dotnet publish Services/Providers/Providers.Api -c Release -o out

	FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
	WORKDIR /app
	COPY --from=build-env /app/Services/Providers/Providers.Api/out .


	ENTRYPOINT ["dotnet", "Providers.Api.dll"]
# http://localhost:4001/api/v1/provider